# yoi-lang

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml  java.header  suppression.xml
config/pmd/: ruleSet.xml
config/spotbugs/: exclude.xml
docs/: class-declaration.md  condition.md  dir-structure.md  entrypoint.md  loop.md  method-call.md  variable.md
src/main/antlr/: Yoi.g4
src/main/java/com/levelrin/: Main.java  package-info.java
src/main/java/com/levelrin/yoilang/: Main.java  package-info.java
